[General]
network = DispatcherTest
#tkenv-plugin-path = ../../../Etc/plugins

DispatcherTest.numQueues = 3 # Same value as the number of out gates available (and the number of entries in rulesFile)
DispatcherTest.rulesFile = "DispatcherRules.dat"

[Config debugging]
**.sink[0].protocol = 181
**.sink[1].protocol = 181
**.sink[2].protocol = 181
